{
  "manifest_version": 3,
  "name": "OpenForum",
  "version": "1.0",
  "description": "A decentralized encryption tool for forums.",
  "permissions": ["contextMenus", "storage", "scripting", "clipboardWrite", "clipboardRead"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["*://*/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "content_script.js", "decentraloverlay.js", "popup.js", "background.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon128.png"
  }
}
